# lexiang

./: app_key  app签名信息.txt  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/wq/project01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wq/base/: LBaseActivity.java  LBaseFragment.java  LPageActivity.java  TranslucentActivity.java  UIBindDialogFragment.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/wq/common/: App.java
app/src/main/java/com/wq/common/adapter/: Selectable.java  SelectableHelper.java
app/src/main/java/com/wq/common/boxing/: BoxingGlideLoader.java  BoxingUcrop.java  FixDefaultMediaLoader.java  GlideMediaLoader.java
app/src/main/java/com/wq/common/model/: ClassTemplateBean.java  Const.java  GroupListObj.java  HomeTemplateBean.java  LoginInfo.java  MyTemplateBean.java  PageMode.java  PushMessage.java  ShopHotTemplateBean.java  TeamTemplateForwarded.java  TeamTemplateListObj.java  TeamTemplateNotForwarded.java  TemplateDataObj.java  TemplateStatisticsObj.java  ToBeForwardedObj.java  UseHistoryListBean.java
app/src/main/java/com/wq/common/provider/: CommonProvider.java
app/src/main/java/com/wq/common/quest/: BaseQuestConfig.java  BaseQuestStart.java  Config.java  NetQuestConfig.java  NetServerEx.java
app/src/main/java/com/wq/common/util/: AlertDialogUtil.java  BuglyFileProvider.java  ChooserHelper.java  DownLoadImageSetvice.java  ExtensionTool.kt  GetEmptyViewUtils.java  ImageDownLoadCallBack.java  IntentUtil.java  LoginUtil.java  OtherDataConvert.java  OtherRequestPreproccess.java  PushHelper.java  ShareHelper.java  TitleBarUtil.java  Tool.java
app/src/main/java/com/wq/common/util/popwindow/: MenuWindow.java
app/src/main/java/com/wq/common/widget/: CustomWheelDatePicker.java  FixedPopupWindow.java  TitleBar.java
app/src/main/java/com/wq/jpush/: DealPushAction.java  MyPushReceiver.java
app/src/main/java/com/wq/login/: FonudPwdActivity.java  LoginActivity.java  ModifyPwdActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/wq/login/other/: LoginConfig.java  OtherLoginUtil.java
app/src/main/java/com/wq/main/: HomeFragment.java  HomeFragment.kt  NavigatorActivity.java  RequestDelegate.kt  TemplateListActivity.kt
app/src/main/java/com/wq/main/adapter/: HotTemplateAdapter.kt  SearchHistoryAdapter.kt  ShopTemplateAdapter.kt
app/src/main/java/com/wq/mine/: MineFragment.java  UserInfoActivity.java  UserInfoEditActivity.java
app/src/main/java/com/wq/mine/mode/: VipInfo.java
app/src/main/java/com/wq/project01/: MainActivity.java
app/src/main/java/com/wq/sharecircle/: ShareCircleFragment.kt
app/src/main/java/com/wq/template/: AddDialogFragment.java  AddDialogFragment.kt  AddTeamDialogFragment.kt  AddTemplateActivity.java  CreateTeamDialogFragment.kt  MyTeamListActivity.kt  MyTemplateListActivity.kt  PeopleManagerActivity.kt  SelectPeopleActivity.kt  SendInfoDialog.java  ShopTemplateDataActivity.java  TeamTemplateDataActivity.java  TeamTemplateListActivity.java  TeamZhuanDialogFragment.kt  TemplateDataActivity.java  ToBeForwardedActivity.java  UseHistoryListActivity.java  UseHistoryListActivity.kt
app/src/main/java/com/wq/template/adapters/: MyGroupAdapter.kt  MyTemplateAdapter.kt  SelectPeopleSortAdapter.kt  TemplateDataAdapter.java  TestAdapter.kt
app/src/main/java/com/wq/template/mode/: PeopleEntity.java
app/src/main/java/com/wq/vip/: BuyVipActivity.kt  BuyVipActivity_2.java
app/src/main/java/com/wq/vip/adapters/: RechageOptionAdapter.kt  RechageOptionAdapter_2.java
app/src/main/java/com/wq/vip/mode/: RechargeOption.java
app/src/main/res/drawable/: btn_dialog_cancel_bg.xml  btn_dialog_ok_bg.xml  captcha_btn_login.xml  checkbox_style.xml  shap_border_bg.xml  shap_border_noslid_bg.xml  shap_button_bg.xml  shap_dialog_bg.xml  shap_search_bg.xml  submit_button_selector.xml
app/src/main/res/layout/: activity_add_template.xml  activity_buy_vip.xml  activity_main.xml  activity_navigator.xml  activity_shop_template_list.xml  activity_team_template_list.xml  activity_to_be_forwarded.xml  activity_use_history_list.xml  activity_user_info.xml  activity_user_info_single_edit.xml  dialog_add_people.xml  dialog_addteam_people.xml  dialog_date_time_wheel.xml  dialog_date_wheel.xml  dialog_delete_confim.xml  dialog_send_info.xml  fragment_home.xml  fragment_mine.xml  fragment_share_circle.xml  item_hot_template.xml  item_my_group.xml  item_my_template.xml  item_recharge_option.xml  item_select_friends.xml  item_shop_template.xml  item_tag_text.xml  item_team_template.xml  item_template_data.xml  item_to_be_forwarded.xml  item_use_history.xml  lay_list_empty_view.xml  lay_login_top.xml  layout_list_empty_view.xml  pop_more_handle_view.xml  ui_activity_manager_friends.xml  ui_activity_modify_password.xml  ui_activity_select_friends.xml  ui_activity_templatedata.xml  ui_avtivity_splash.xml  ui_found_pwd.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: common_file_provider.xml
app/src/test/java/com/wq/project01/: ExampleUnitTest.java
