apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
	 signingConfigs {
        signconfig {
            keyAlias 'app'
            keyPassword '142857'
            storeFile file('../app_key')
            storePassword '142857'
        }
    }
    defaultConfig {
        applicationId "com.wq.project01"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "API_ADDRESS", '"http://test.cnsunrun.com/ssxh/code/"'
        buildConfigField "boolean", "isRelease", 'false'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //debug也使用正式签名
            signingConfig signingConfigs.signconfig
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    //    compile 'com.android.support:recyclerview-v7:25.3.0'
    //    compile 'com.android.support:cardview-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile('com.github.976112643.sunrunframwork:sunrunframwork:1.0.3') {
        exclude module: 'alipaySdk-20160516'
    }
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk25:$anko_version"
    compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile files('src/main/jniLibs/jcore-android_v1.1.3.jar')
    compile files('src/main/jniLibs/jpush-android_v3.0.6.jar')
}
buildscript {
    ext.kotlin_version = '1.1.2-3'
    ext.anko_version = '0.10.0-beta-2'
    //1.1.2-4
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}
//compileKotlin {
//    kotlinOptions {
//        languageVersion = "1.1"
//        apiVersion = "1.1"
//    }
//}