<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.wq.project01.MainActivity">

    <com.wq.common.widget.TitleBar
        android:layout_width="match_parent"
        android:id="@+id/titleBar"
        android:background="@color/title_color"
        app:title="团队模板"
        app:leftAsFinish="true"
        app:leftIcon="@drawable/back_h"
        android:layout_height="45dp"
        />
    <com.sunrun.sunrunframwork.weight.pulltorefresh.PullToRefreshListView
        android:layout_width="match_parent"
        android:id="@+id/refresh_layout"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_height="wrap_content"/>
</LinearLayout>
