<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context="com.wq.project01.MainActivity">

    <com.wq.common.widget.TitleBar
        android:layout_width="match_parent"
        android:id="@+id/titleBar"
        app:backgroundColor="@color/title_color"
        app:title="我的使用记录"
        app:leftAsFinish="true"
        app:leftIcon="@drawable/back_h"
        android:layout_height="45dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/startTime"
            android:gravity="center"
            android:hint="开始时间"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="40dp"
            android:background="@color/text4"
            android:layout_height="2dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/endTime"
            android:gravity="center"
            android:text="结束时间"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/limit_line"/>
    <Button
        android:id="@+id/btn_search"
        style="@style/submitBtn"
        android:text="搜索"
        android:visibility="gone"
        android:layout_margin="15dp"
        />
    </LinearLayout>
    <!--<View-->
        <!--style="@style/limit_gap"/>-->
    <com.sunrun.sunrunframwork.weight.pulltorefresh.PullToRefreshListView
        android:layout_width="match_parent"
        android:id="@+id/refreshLayout"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_height="match_parent"/>
</LinearLayout>
