<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fitsSystemWindows="false" />

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/navTabView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:bnbActiveColor="#222"
        app:bnbBackgroundStyle="background_style_static"
        app:bnbElevation="1dp"
        app:bnbInactiveColor="#777"
        app:bnbMode="mode_fixed" />
</LinearLayout>
