<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.wq.common.widget.TitleBar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:rightText="完成"
        app:rightVisible="visible"
        android:id="@+id/titleBar"
        app:title="选择"
        />


    <RelativeLayout
        android:id="@+id/search_lay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@+id/titleBar"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/img_search_for" />

        <EditText
            android:id="@+id/edit_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_search"
            android:paddingLeft="10dp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/search_lay"
        android:layout_height="match_parent">

        <com.sunrun.sunrunframwork.weight.pulltorefresh.PullToRefreshListView
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@color/search_bg_color"
            android:dividerHeight="1dp" />

        <TextView
            android:id="@+id/tv_dialog"
            android:layout_width="80.0dip"
            android:layout_height="80.0dip"
            android:layout_gravity="center"
            android:background="@color/text3"
            android:gravity="center"
            android:visibility="invisible"
            android:textColor="#ffffffff"
            android:textSize="30.0dip"
            />

        <com.sunrun.sunrunframwork.view.sidebar.SideBar
            android:id="@+id/sidrbar"
            android:layout_width="30.0dip"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="10dp"
            android:layout_height="fill_parent"
            android:layout_gravity="right|center" />
    </FrameLayout>
    <View
        android:id="@+id/test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>