<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wq.common.widget.TitleBar
        android:id="@+id/titlebar"
        style="@style/BackTitleBarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/titlebar_height"
        app:title="素材市场" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/templatedata_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/text3"
                android:textSize="18sp" />

            <com.sunrun.sunrunframwork.weight.GridViewForScroll
                android:id="@+id/templatedata_gv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:horizontalSpacing="3dp"
                android:numColumns="3"
                android:verticalSpacing="3dp" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/templatedata_remind_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_button_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="提醒转发"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/templatedata_shared_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_button_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="一键转发"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/templatedata_inform_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/shap_button_bg"
            android:gravity="center"
            android:padding="8dp"
            android:text="转发通知"
            android:textSize="16sp" />


    </LinearLayout>

</LinearLayout>