<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/title_color"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/btnLeft"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/imgLeft"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/back_h"
            />

        <TextView
            android:id="@+id/txtLeft"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="24dp"
            android:gravity="center"
            android:lines="1"
            android:maxLength="4"
            android:minWidth="24dp"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/title_color"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/btnRight2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/btnRight"
            android:minWidth="32dp"
            android:visibility="visible"
            >

            <ImageView
                android:id="@+id/imgRight2"
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/txtRight2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:minWidth="32dp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgRight"
                android:layout_width="20dp"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/txtRight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:visibility="visible" />
        </FrameLayout>
    </LinearLayout>

    <View
        android:id="@+id/bottomLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/limit_line1" />

</RelativeLayout>